{
  "files.exclude": {
    "__error": "Not found",
    "yarn.lock": true,
    "yarn-error.log": true,
    "README.md": true,
    "Rakefile": true,
    "karma.conf.js": true,
    "Gemfile.lock": true,
    "Gemfile": true,
    "config.ru": true,
    ".rspec": true,
    ".ruby-version": true,
    ".postcssrc.yml": true,
    ".gitignore": true,
    ".env.example": true,
    ".env": true,
    ".babelrc": true,
    "vendor": true,
    "tmp": true,
    "storage": true,
    "public": true,
    "node_modules": true,
    "log": true,
    "lib": true,
    "config/webpacker.yml": true,
    "config/storage.yml": true,
    "config/master.key": true,
    "config/database.yml": true,
    "config/credentials.yml.enc": true,
    "config/cable.yml": true,
    "config/webpack": true,
    "config/locales": true,
    "config/environments": true,
    "bin": true,
    "spec/rails_helper.rb": true,
    "spec/spec_helper.rb": true,
    "spec/models": true
  }
}